---
- name: Install the Grafana RPM
  yum:
    name: https://dl.grafana.com/oss/release/grafana-7.1.3-1.x86_64.rpm
    state: installed

- name: start the Grafana systemd service
  systemd:
    name: grafana-server
    daemon_reload: yes
    state: started
    enabled: yes