---
- name: Create a user for prometheus systemd service
  user:
    name: prometheus
    create_home: no
    shell: /bin/false
    state: present
    comment: "This user created to serve as a systemd user and no login authorized."

- name: Create the service paths
  file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
    mode: 0775
  with_items: 
      - "/etc/prometheus"
      - "/var/lib/prometheus"

- name: Download the Prometheus source
  unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v2.20.1/prometheus-2.20.1.linux-amd64.tar.gz
    dest: /tmp/
    owner: prometheus
    group: prometheus
    remote_src: yes

- name: Setup the Prometheus consoles files
  copy:
    src: /tmp/prometheus-2.20.1.linux-amd64/consoles
    dest: /etc/prometheus
    owner: prometheus
    group: prometheus
    remote_src: yes

- name: Setup the Prometheus console_libraries files
  copy:
    src: /tmp/prometheus-2.20.1.linux-amd64/console_libraries
    dest: /etc/prometheus
    owner: prometheus
    group: prometheus
    remote_src: yes

- name: Setup the Prometheus configuration file
  copy:
    src: /tmp/prometheus-2.20.1.linux-amd64/prometheus.yml
    dest: /etc/prometheus
    owner: prometheus
    group: prometheus
    remote_src: yes

- name: Setup the Prometheus binery file
  copy:
    src: /tmp/prometheus-2.20.1.linux-amd64/prometheus
    dest: /usr/local/bin
    owner: prometheus
    group: prometheus
    mode: 0755
    remote_src: yes

- name: Setup the Promtool binery file
  copy:
    src: /tmp/prometheus-2.20.1.linux-amd64/promtool
    dest: /usr/local/bin
    owner: prometheus
    group: prometheus
    mode: 0755
    remote_src: yes

- name: Create systemd service for the Prometheus
  template:
    src: prometheus.service.js
    dest: /etc/systemd/system/prometheus.service
    owner: root
    group: root
    mode: 0755

- name: start the Prometheus systemd service
  systemd:
    name: prometheus
    daemon_reload: yes
    state: started
    enabled: yes

- name: Remove the temporary download path
  file:
    path: /tmp/prometheus-2.20.1.linux-amd64
    state: absent